--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\project_psm_control.o"
".\objects\gps_control.o"
".\objects\key_handle.o"
".\objects\lock_rs485_handle.o"
".\objects\monitor_board_handle.o"
".\objects\nb_iot_mqtt_handle.o"
".\objects\oled_handle.o"
".\objects\autoeclosing_rs485_handle.o"
".\objects\camera_handle.o"
".\objects\eth_to_freertos.o"
".\objects\eth_to_mqtt.o"
".\objects\eth_handle.o"
".\objects\eth_mqtt_handle.o"
".\objects\circuit_breaker_rs485_handle.o"
".\objects\startup_hc32f4a0.o"
".\objects\system_hc32f4a0.o"
".\objects\hc32_ll.o"
".\objects\hc32_ll_adc.o"
".\objects\hc32_ll_aes.o"
".\objects\hc32_ll_aos.o"
".\objects\hc32_ll_can.o"
".\objects\hc32_ll_clk.o"
".\objects\hc32_ll_cmp.o"
".\objects\hc32_ll_crc.o"
".\objects\hc32_ll_ctc.o"
".\objects\hc32_ll_dac.o"
".\objects\hc32_ll_dcu.o"
".\objects\hc32_ll_dma.o"
".\objects\hc32_ll_dmc.o"
".\objects\hc32_ll_dvp.o"
".\objects\hc32_ll_efm.o"
".\objects\hc32_ll_emb.o"
".\objects\hc32_ll_eth.o"
".\objects\hc32_ll_event_port.o"
".\objects\hc32_ll_fcg.o"
".\objects\hc32_ll_fcm.o"
".\objects\hc32_ll_fmac.o"
".\objects\hc32_ll_gpio.o"
".\objects\hc32_ll_hash.o"
".\objects\hc32_ll_hrpwm.o"
".\objects\hc32_ll_i2c.o"
".\objects\hc32_ll_i2s.o"
".\objects\hc32_ll_icg.o"
".\objects\hc32_ll_interrupts.o"
".\objects\hc32_ll_keyscan.o"
".\objects\hc32_ll_mau.o"
".\objects\hc32_ll_mpu.o"
".\objects\hc32_ll_nfc.o"
".\objects\hc32_ll_ots.o"
".\objects\hc32_ll_pwc.o"
".\objects\hc32_ll_qspi.o"
".\objects\hc32_ll_rmu.o"
".\objects\hc32_ll_rtc.o"
".\objects\hc32_ll_sdioc.o"
".\objects\hc32_ll_smc.o"
".\objects\hc32_ll_spi.o"
".\objects\hc32_ll_sram.o"
".\objects\hc32_ll_swdt.o"
".\objects\hc32_ll_tmr0.o"
".\objects\hc32_ll_tmr2.o"
".\objects\hc32_ll_tmr4.o"
".\objects\hc32_ll_tmr6.o"
".\objects\hc32_ll_tmra.o"
".\objects\hc32_ll_trng.o"
".\objects\hc32_ll_usart.o"
".\objects\hc32_ll_utility.o"
".\objects\hc32_ll_wdt.o"
".\objects\hc32f4a0_ll_interrupts_share.o"
".\objects\flash_drv.o"
".\objects\qspi_flash.o"
".\objects\rtc_drv.o"
".\objects\wdt_drv.o"
".\objects\w5500.o"
".\objects\w5500_dir.o"
".\objects\wizchip_conf.o"
".\objects\am2301a_dir.o"
".\objects\autoeclosing_rs485_dir.o"
".\objects\bat_dir.o"
".\objects\lock_rs485_dir.o"
".\objects\buzzer_dir.o"
".\objects\camera_com_pro.o"
".\objects\camera_dir.o"
".\objects\gps_dir.o"
".\objects\key_dir.o"
".\objects\led_dir.o"
".\objects\monitor_board_dir.o"
".\objects\nb_uart_dir.o"
".\objects\oled_dir.o"
".\objects\sensor_in_dir.o"
".\objects\circuit_breaker_rs485_dir.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\sys_os.o"
".\objects\sys_assert.o"
".\objects\sys_work_queue.o"
".\objects\work_queue.o"
".\objects\partition.o"
".\objects\psm_crc32.o"
".\objects\soft_md5.o"
".\objects\psm_v2.o"
".\objects\strnlen.o"
".\objects\console.o"
".\objects\sys_stdio.o"
".\objects\sys_utils.o"
".\objects\hwrtc.o"
".\objects\swrtc.o"
".\objects\sys_time.o"
".\objects\healthmon.o"
".\objects\w5500_dhcp.o"
".\objects\w5500_dns.o"
".\objects\w5500_socket.o"
".\objects\http_parser.o"
".\objects\http_server.o"
".\objects\http_util.o"
".\objects\mqttconnectclient.o"
".\objects\mqttconnectserver.o"
".\objects\mqttdeserializepublish.o"
".\objects\mqttformat.o"
".\objects\mqttpacket.o"
".\objects\mqttserializepublish.o"
".\objects\mqttsubscribeclient.o"
".\objects\mqttsubscribeserver.o"
".\objects\mqttunsubscribeclient.o"
".\objects\mqttunsubscribeserver.o"
".\objects\aiot_at_client_api.o"
".\objects\aiot_module_api.o"
".\objects\aiot_mqtt_api.o"
".\objects\aiot_state_api.o"
".\objects\core_log.o"
".\objects\core_ring_buffer.o"
".\objects\core_string.o"
".\objects\core_sysdep.o"
".\objects\posix_port.o"
".\objects\jsmn.o"
".\objects\json_generator.o"
".\objects\json_parser.o"
--library_type=microlib --strict --scatter ".\cmsis\config\linker\HC32F4A0xI.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gateway_board.map" -o .\Objects\gateway_board.axf