01 03 00 01 00 0B 55 CD 01 03 16 00 DE 00 01 00 00 00 07 01 13 00 64 01 00 00 00 00 01 00 00 00 00 4A 88
01 03 00 01 00 0B 55 CD 01 03 16 00 DE 00 00 00 00 00 07 01 13 00 64 04 00 00 00 00 01 00 00 00 00 67 64 
AT+QR=0000001c00002711END
{
"header":
{
"client":"SQLGW20220908005",
"time":"2019/8/26 5:0:29",
"id":"SGATE20220505001",
"type":"GATE",
"GPS":"$GNRMC,,V,,,,,,,,,,N,V*37"
},
"data":
{
"P01":{"N":"G01","C":"001","V":"1","alert":"NORMAL"},
"P02":{"N":"G02","C":"002","V":"1","alert":"NORMAL"},
"P03":{"N":"G03","C":"003","V":"1","alert":"NORMAL"},
"P04":{"N":"G04","C":"004","V":"1","alert":"NORMAL"},
"P05":{"N":"T01","C":"005","V":"0.0","alert":"NORMAL"},
"P06":{"N":"T02","C":"006","V":"0.0","alert":"NORMAL"},
"P07":{"N":"T03","C":"007","V":"0.0","alert":"NORMAL"},
"P08":{"N":"T04","C":"008","V":"0.0","alert":"NORMAL"},
"P09":{"N":"S01","C":"009","V":"0.0","alert":"NORMAL"}
}
}


{
"header":
{
"client":"SQLGW20220908005",
"time":"2019/8/26 5:0:29",
"id":"SADAD20220914003",
"type":"ADAD",
"GPS":"$GNRMC,,V,,,,,,,,,,N,V*37"
},
"data":
{
"P01":{"N":"G01","C":"010","V":"1","alert":"NORMAL"},
"P02":{"N":"G02","C":"011","V":"1","alert":"NORMAL"},
"P03":{"N":"G03","C":"012","V":"1","alert":"NORMAL"},
"P04":{"N":"G04","C":"013","V":"1","alert":"NORMAL"},
"P05":{"N":"X01","C":"014","V":"23041","alert":"NORMAL"},
"P06":{"N":"X02","C":"015","V":"1","alert":"NORMAL"},
"P07":{"N":"X03","C":"016","V":"0","alert":"NORMAL"},
"P08":{"N":"X04","C":"017","V":"0","alert":"NORMAL"},
"P09":{"N":"X05","C":"018","V":"0","alert":"NORMAL"},
"P10":{"N":"X06","C":"019","V":"0","alert":"NORMAL"},
"P11":{"N":"X07","C":"020","V":"0","alert":"NORMAL"},
"P12":{"N":"X08","C":"021","V":"0","alert":"NORMAL"}
}
}