//监控板下发设置温度数据包及监控板设置成功返回数据包
{
 "header": {
 "client":"SGTPM20220708001",   //网关ID
 "command":"RTU_SET",
 },
"data": {
"id": "SGTPM20220708001",   //终端ID 这里网关与终端是同一产品，它们的网关ID和终端ID是相同的
"TYPE":"T",  //表示温度
"P":"01",  // 终端控制点编号 01 打开风扇温度 02 打开加热棒温度(该产品没有加热棒）
"V": "50.8" //温度值
 }
}
//监控板下发设置输出控制数据包及监控板设置成功返回数据包
{
 "header": {
 "client":"SGTPM20220708001",    //网关ID
 "command":"RTU_SET"
 },
"data": {
"id": "SGTPM20220708001",     //终端ID 这里网关与终端是同一产品，它们的网关ID和终端ID是相同的
"TYPE":"IO",   //表示普通IO输出
"P":"01",        //终端控制点编号 01~08
"V": "ON"     //打开/关闭 ON/OFF
 }
}
//监控板上发数据包
{
"header":
{
"client":"SGTPM20220708001",   //网关ID
"time":"2021/1/16 10:25:31",      
"id":"SGTPM20220708001",       //终端ID 这里网关与终端是同一产品，它们的网关ID和终端ID是相同的
"type":"GTPM",                           //终端类型
"power":"OFF",                           //是否掉电， OFF代表电池没有使用，系统外电正常， ON代表电池使用，系统外电掉电
"out_state":"10000000"             //控制外面的1~8路输出，状态： 1 打开， 0 没有打开 
},
"data":
{
"P01":{"N":"G01","C":"001","V":"1","alert":"NORMAL"},      //第1路 输入的状态  
"P02":{"N":"G02","C":"002","V":"1","alert":"NORMAL"},      //第2路 输入的状态 
"P03":{"N":"G03","C":"003","V":"1","alert":"NORMAL"},      //第3路 输入的状态 
"P04":{"N":"G04","C":"004","V":"1","alert":"NORMAL"},      //第4路 输入的状态 
"P05":{"N":"X01","C":"005","V":"0.0","alert":"NORMAL"},   //第1路温度
"P06":{"N":"X02","C":"006","V":"0.0","alert":"NORMAL"},   //第2路温度
"P07":{"N":"X03","C":"007","V":"0.0","alert":"NORMAL"},   //第3路温度
"P08":{"N":"X04","C":"008","V":"0.0","alert":"NORMAL"},   //第4路温度  温湿度传感器中温度
"P09":{"N":"X05","C":"009","V":"0.0","alert":"NORMAL"},   //温湿度传感器中湿度
"P10":{"N":"X06","C":"010","V":"0.0","alert":"ERROR"},       //第8路控制输出的采样电压值
"P11":{"N":"X07","C":"011","V":"0.0","alert":"ERROR"},       //第8路控制输出的采样电流值
"P12":{"N":"X08","C":"012","V":"0.0","alert":"ERROR"}        //第5路温度   机箱风扇打开关闭的温度值
}
}

说明： 只有P10~P12 的alert会出现“ERROR"。 “ERROR"表示通信失联，通信不上，值不准确
